.general-mens {
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
}

.card-general {
    height: 193px;
    width: 24.9%;
    padding: 10px;    
}

.card-cont {
    
    height: 100%;
    display: flex;
    border-radius: 10px;
    border: 2.5px solid #B91F07;

}
.card-cont:hover{

    cursor: pointer;
}

img{
  width: 100%;
  border-radius: 10px;
  height: auto;
}
@supports(object-fit: cover){
    .box img{
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
}
::-webkit-scrollbar{
    width: 7px;
    height: 0px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar-track{
    background-color: #CCCCCC;
}
::-webkit-scrollbar-thumb{
    
    background-color: #B91F07;
    
}

@media only screen and (max-width: 800px) {

    .general-mens{
        display: block !important;
        flex-wrap: block !important;
        text-align: -webkit-center;
    }

    .card-general{
        width: 88.9%;
    }
  }

  @media only screen and (min-width: 1080px) {

    .card-general{
        width: 19.9%;
        height: 193px;
    }
  }